// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E0361161DFB078400C19938 /* ListeSpoil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E0361151DFB078400C19938 /* ListeSpoil.swift */; };
		3E2D47451DF5B3CA001D7F47 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E2D47411DF5B3BB001D7F47 /* Realm.framework */; };
		3E2D47461DF5B3CA001D7F47 /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3E2D47411DF5B3BB001D7F47 /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3E2D47481DF5B3CD001D7F47 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E2D47421DF5B3BB001D7F47 /* RealmSwift.framework */; };
		3E2D47491DF5B3CD001D7F47 /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3E2D47421DF5B3BB001D7F47 /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3E2D474B1DF5B468001D7F47 /* Serie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2D474A1DF5B468001D7F47 /* Serie.swift */; };
		3EB9E89B1DBB8DF000B3B08D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EB9E89A1DBB8DF000B3B08D /* AppDelegate.swift */; };
		3EB9E89D1DBB8DF000B3B08D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EB9E89C1DBB8DF000B3B08D /* ViewController.swift */; };
		3EB9E8A51DBB8DF000B3B08D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EB9E8A31DBB8DF000B3B08D /* LaunchScreen.storyboard */; };
		3EB9E8AD1DBBB1B500B3B08D /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EB9E8AC1DBBB1B500B3B08D /* ViewController2.swift */; };
		3EDA08301DF6FE8A0028C588 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EDA082E1DF6FE8A0028C588 /* LaunchScreen.storyboard */; };
		3EDA08311DF6FE8A0028C588 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EDA082F1DF6FE8A0028C588 /* Main.storyboard */; };
		3EDA08361DF7127A0028C588 /* NewSpoil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EDA08351DF7127A0028C588 /* NewSpoil.swift */; };
		3EDA08381DF714AA0028C588 /* SaveSpoil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EDA08371DF714AA0028C588 /* SaveSpoil.swift */; };
		3EDA083A1DF71D090028C588 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EDA08391DF71D090028C588 /* Main.storyboard */; };
		3EE75D591E2CEC10005BEEAE /* spoil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE75D581E2CEC10005BEEAE /* spoil.swift */; };
		63443FA51E0D5E9700BBC31B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63443FA41E0D5E9700BBC31B /* Assets.xcassets */; };
		63EB9F721E1A50DD00327226 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F681E1A50DD00327226 /* OpenSans-Bold.ttf */; };
		63EB9F731E1A50DD00327226 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F691E1A50DD00327226 /* OpenSans-BoldItalic.ttf */; };
		63EB9F741E1A50DD00327226 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F6A1E1A50DD00327226 /* OpenSans-ExtraBold.ttf */; };
		63EB9F751E1A50DD00327226 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F6B1E1A50DD00327226 /* OpenSans-ExtraBoldItalic.ttf */; };
		63EB9F761E1A50DD00327226 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F6C1E1A50DD00327226 /* OpenSans-Italic.ttf */; };
		63EB9F771E1A50DD00327226 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F6D1E1A50DD00327226 /* OpenSans-Light.ttf */; };
		63EB9F781E1A50DD00327226 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F6E1E1A50DD00327226 /* OpenSans-LightItalic.ttf */; };
		63EB9F791E1A50DD00327226 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F6F1E1A50DD00327226 /* OpenSans-Regular.ttf */; };
		63EB9F7A1E1A50DD00327226 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F701E1A50DD00327226 /* OpenSans-Semibold.ttf */; };
		63EB9F7B1E1A50DD00327226 /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB9F711E1A50DD00327226 /* OpenSans-SemiboldItalic.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3E2D47471DF5B3CA001D7F47 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3E2D47491DF5B3CD001D7F47 /* RealmSwift.framework in Embed Frameworks */,
				3E2D47461DF5B3CA001D7F47 /* Realm.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3E0361151DFB078400C19938 /* ListeSpoil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListeSpoil.swift; sourceTree = "<group>"; };
		3E2D47411DF5B3BB001D7F47 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		3E2D47421DF5B3BB001D7F47 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		3E2D474A1DF5B468001D7F47 /* Serie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Serie.swift; sourceTree = "<group>"; };
		3EB9E8971DBB8DF000B3B08D /* spoiler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = spoiler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EB9E89A1DBB8DF000B3B08D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3EB9E89C1DBB8DF000B3B08D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3EB9E8A41DBB8DF000B3B08D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EB9E8A61DBB8DF000B3B08D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EB9E8AC1DBBB1B500B3B08D /* ViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		3EDA082E1DF6FE8A0028C588 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EDA082F1DF6FE8A0028C588 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3EDA08351DF7127A0028C588 /* NewSpoil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewSpoil.swift; sourceTree = "<group>"; };
		3EDA08371DF714AA0028C588 /* SaveSpoil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaveSpoil.swift; sourceTree = "<group>"; };
		3EDA08391DF71D090028C588 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3EE75D581E2CEC10005BEEAE /* spoil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = spoil.swift; sourceTree = "<group>"; };
		63443FA41E0D5E9700BBC31B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63EB9F681E1A50DD00327226 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		63EB9F691E1A50DD00327226 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		63EB9F6A1E1A50DD00327226 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		63EB9F6B1E1A50DD00327226 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		63EB9F6C1E1A50DD00327226 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		63EB9F6D1E1A50DD00327226 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		63EB9F6E1E1A50DD00327226 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		63EB9F6F1E1A50DD00327226 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		63EB9F701E1A50DD00327226 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		63EB9F711E1A50DD00327226 /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EB9E8941DBB8DF000B3B08D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2D47481DF5B3CD001D7F47 /* RealmSwift.framework in Frameworks */,
				3E2D47451DF5B3CA001D7F47 /* Realm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E2D47401DF5B3BB001D7F47 /* swift-3.0 */ = {
			isa = PBXGroup;
			children = (
				3EDA082E1DF6FE8A0028C588 /* LaunchScreen.storyboard */,
				3EDA082F1DF6FE8A0028C588 /* Main.storyboard */,
				3E2D47411DF5B3BB001D7F47 /* Realm.framework */,
				3E2D47421DF5B3BB001D7F47 /* RealmSwift.framework */,
			);
			path = "swift-3.0";
			sourceTree = "<group>";
		};
		3EB9E88E1DBB8DF000B3B08D = {
			isa = PBXGroup;
			children = (
				63EB9F531E1A4D4600327226 /* Ressources */,
				3EB9E8991DBB8DF000B3B08D /* spoiler */,
				3EB9E8981DBB8DF000B3B08D /* Products */,
			);
			sourceTree = "<group>";
		};
		3EB9E8981DBB8DF000B3B08D /* Products */ = {
			isa = PBXGroup;
			children = (
				3EB9E8971DBB8DF000B3B08D /* spoiler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EB9E8991DBB8DF000B3B08D /* spoiler */ = {
			isa = PBXGroup;
			children = (
				3E2D47401DF5B3BB001D7F47 /* swift-3.0 */,
				3EB9E89A1DBB8DF000B3B08D /* AppDelegate.swift */,
				3EB9E8AC1DBBB1B500B3B08D /* ViewController2.swift */,
				3EB9E89C1DBB8DF000B3B08D /* ViewController.swift */,
				3EB9E8A31DBB8DF000B3B08D /* LaunchScreen.storyboard */,
				3EDA08391DF71D090028C588 /* Main.storyboard */,
				3EE75D581E2CEC10005BEEAE /* spoil.swift */,
				63443FA41E0D5E9700BBC31B /* Assets.xcassets */,
				3E0361151DFB078400C19938 /* ListeSpoil.swift */,
				3EB9E8A61DBB8DF000B3B08D /* Info.plist */,
				3E2D474A1DF5B468001D7F47 /* Serie.swift */,
				3EDA08351DF7127A0028C588 /* NewSpoil.swift */,
				3EDA08371DF714AA0028C588 /* SaveSpoil.swift */,
			);
			path = spoiler;
			sourceTree = "<group>";
		};
		63EB9F531E1A4D4600327226 /* Ressources */ = {
			isa = PBXGroup;
			children = (
				63EB9F681E1A50DD00327226 /* OpenSans-Bold.ttf */,
				63EB9F691E1A50DD00327226 /* OpenSans-BoldItalic.ttf */,
				63EB9F6A1E1A50DD00327226 /* OpenSans-ExtraBold.ttf */,
				63EB9F6B1E1A50DD00327226 /* OpenSans-ExtraBoldItalic.ttf */,
				63EB9F6C1E1A50DD00327226 /* OpenSans-Italic.ttf */,
				63EB9F6D1E1A50DD00327226 /* OpenSans-Light.ttf */,
				63EB9F6E1E1A50DD00327226 /* OpenSans-LightItalic.ttf */,
				63EB9F6F1E1A50DD00327226 /* OpenSans-Regular.ttf */,
				63EB9F701E1A50DD00327226 /* OpenSans-Semibold.ttf */,
				63EB9F711E1A50DD00327226 /* OpenSans-SemiboldItalic.ttf */,
			);
			name = Ressources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EB9E8961DBB8DF000B3B08D /* spoiler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EB9E8A91DBB8DF000B3B08D /* Build configuration list for PBXNativeTarget "spoiler" */;
			buildPhases = (
				3EB9E8931DBB8DF000B3B08D /* Sources */,
				3EB9E8941DBB8DF000B3B08D /* Frameworks */,
				3EB9E8951DBB8DF000B3B08D /* Resources */,
				3E2D47471DF5B3CA001D7F47 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = spoiler;
			productName = spoiler;
			productReference = 3EB9E8971DBB8DF000B3B08D /* spoiler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EB9E88F1DBB8DF000B3B08D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Vincent;
				TargetAttributes = {
					3EB9E8961DBB8DF000B3B08D = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3EB9E8921DBB8DF000B3B08D /* Build configuration list for PBXProject "spoiler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EB9E88E1DBB8DF000B3B08D;
			productRefGroup = 3EB9E8981DBB8DF000B3B08D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EB9E8961DBB8DF000B3B08D /* spoiler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EB9E8951DBB8DF000B3B08D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EB9E8A51DBB8DF000B3B08D /* LaunchScreen.storyboard in Resources */,
				63EB9F7B1E1A50DD00327226 /* OpenSans-SemiboldItalic.ttf in Resources */,
				63EB9F751E1A50DD00327226 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				63EB9F781E1A50DD00327226 /* OpenSans-LightItalic.ttf in Resources */,
				3EDA08311DF6FE8A0028C588 /* Main.storyboard in Resources */,
				63EB9F761E1A50DD00327226 /* OpenSans-Italic.ttf in Resources */,
				63EB9F721E1A50DD00327226 /* OpenSans-Bold.ttf in Resources */,
				63EB9F741E1A50DD00327226 /* OpenSans-ExtraBold.ttf in Resources */,
				63EB9F731E1A50DD00327226 /* OpenSans-BoldItalic.ttf in Resources */,
				3EDA083A1DF71D090028C588 /* Main.storyboard in Resources */,
				3EDA08301DF6FE8A0028C588 /* LaunchScreen.storyboard in Resources */,
				63EB9F771E1A50DD00327226 /* OpenSans-Light.ttf in Resources */,
				63EB9F791E1A50DD00327226 /* OpenSans-Regular.ttf in Resources */,
				63EB9F7A1E1A50DD00327226 /* OpenSans-Semibold.ttf in Resources */,
				63443FA51E0D5E9700BBC31B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EB9E8931DBB8DF000B3B08D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EB9E89D1DBB8DF000B3B08D /* ViewController.swift in Sources */,
				3EDA08361DF7127A0028C588 /* NewSpoil.swift in Sources */,
				3EB9E89B1DBB8DF000B3B08D /* AppDelegate.swift in Sources */,
				3E0361161DFB078400C19938 /* ListeSpoil.swift in Sources */,
				3E2D474B1DF5B468001D7F47 /* Serie.swift in Sources */,
				3EE75D591E2CEC10005BEEAE /* spoil.swift in Sources */,
				3EDA08381DF714AA0028C588 /* SaveSpoil.swift in Sources */,
				3EB9E8AD1DBBB1B500B3B08D /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3EB9E8A31DBB8DF000B3B08D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EB9E8A41DBB8DF000B3B08D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3EB9E8A71DBB8DF000B3B08D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3EB9E8A81DBB8DF000B3B08D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EB9E8AA1DBB8DF000B3B08D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/spoiler/swift-3.0",
				);
				INFOPLIST_FILE = spoiler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.spoiler.spoiler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3EB9E8AB1DBB8DF000B3B08D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/spoiler/swift-3.0",
				);
				INFOPLIST_FILE = spoiler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.spoiler.spoiler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EB9E8921DBB8DF000B3B08D /* Build configuration list for PBXProject "spoiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EB9E8A71DBB8DF000B3B08D /* Debug */,
				3EB9E8A81DBB8DF000B3B08D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EB9E8A91DBB8DF000B3B08D /* Build configuration list for PBXNativeTarget "spoiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EB9E8AA1DBB8DF000B3B08D /* Debug */,
				3EB9E8AB1DBB8DF000B3B08D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EB9E88F1DBB8DF000B3B08D /* Project object */;
}
